import java.util.*;

public class Practice {

    public static void main(String[] args) {
        //Common element in the 3 sorted arrays 
       int i = 0 , j = 0 , k = 0;

       int arr1[] = {2,4,6,8,9,10};
       int arr2[] = {4,5,6,8};
       int arr3[] = {3,4,6,8,9};

       List<Integer> list =  new ArrayList<>();

       while (i < arr1.length && j < arr2.length && k < arr3.length) {
            if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
                list.add(arr1[i]);
                i++;
                j++;
                k++;
            }
            else if (arr1[i] < arr2[j]) {
                i++;
            }else if (arr2[j] < arr3[k]) {
                j++;
            }else{
                k++;
            }
       }
    }
}
