import java.util.*;

public class Practice {
    public static void main(String[] args) {
        int[] arr = {1, 3, 7, 5, 3};
        int target = 6;
        int count = 0;

        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(arr); // O(n log n)

        int low = 0;
        int high = arr.length - 1;

        while (low < high) {
            int sum = arr[low] + arr[high];

            if (sum == target) {
                List<Integer> pair = new ArrayList<>();
                pair.add(arr[low]);
                pair.add(arr[high]);
                result.add(pair);
                count++;
                low++;
                high--;
            } else if (sum < target) {
                low++;
            } else {
                high--;
            }
        }

        // Output result
        System.out.println("Pairs with target sum " + target + ":");
        for (List<Integer> pair : result) {
            System.out.println(pair);
        }

        System.out.println("Total pairs found: " + count);
    }
}
