public class Practice {
    public static void Prefixsum(int nums[]){
        //Using the prefix
        int freq[] = new int[nums.length];
        int maxsum = Integer.MIN_VALUE;
        int currsum = 0;
        freq[0] = nums[0];

        for (int i = 1; i < freq.length; i++) {
            freq[i] = freq[i-1] + nums[i];
        }

        for (int i = 0; i < freq.length; i++) {
            int start = 0;
            for (int j = i; j < freq.length; j++) {
                int  end = i;
                currsum = start == 0 ? freq[end] : freq[end] - freq[start];
                
                if (maxsum < currsum) {
                    maxsum = currsum;
                }
            }
        }
    }
    

    public static void main(String[] args) {
        int nums[] = {2,3,5,6,9};

    
    }
}
