import java.util.Arrays;

public class Practice {
    public static void main(String[] args) {
        int[] arr1 = {2, 5, 7};
        int[] arr2 = {3, 6};

        int n = arr1.length;
        int m = arr2.length;

        for (int i = 0; i < n; i++) {
            if (arr1[i] > arr2[0]) {
                // Swap arr1[i] and arr2[0]
                int temp = arr1[i];
                arr1[i] = arr2[0];
                arr2[0] = temp;

                // Sort arr2 again (inefficient but logically valid)
                Arrays.sort(arr2);
            }
        }

        System.out.println("arr1: " + Arrays.toString(arr1));
        System.out.println("arr2: " + Arrays.toString(arr2));
    }
}
