import java.math.BigInteger;
import java.util.Scanner;

public class Practice {

    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
       System.out.println(Byte.MIN_VALUE + " to " + Byte.MAX_VALUE);
       System.out.println(Integer.MIN_VALUE + " to " + Integer.MAX_VALUE);
       System.out.println(Float.MIN_VALUE + " to " + Float.MAX_VALUE);
       System.out.println(Double.MIN_VALUE + " to " + Double.MAX_VALUE);
       System.out.println(Long.MIN_VALUE + " to " + Long.MAX_VALUE);
       System.out.println(Short.MIN_VALUE + " to " + Short.MAX_VALUE);
       System.out.println((int)Character.MIN_VALUE + " to " + (int)Character.MAX_VALUE);

#       -128 to 127
# -2147483648 to 2147483647
# 1.4E-45 to 3.4028235E38
# 4.9E-324 to 1.7976931348623157E308
# -9223372036854775808 to 9223372036854775807
# -32768 to 32767
# 0 to 65535

    }
}
