public class Practice {
    private static void swap(int arr[],int min,int max){
        int temp = arr[min];
        arr[min] = arr[max];
        arr[max] = temp;
    }
    public static void SelectionSort(int arr[]){
        int n = arr.length;
        for(int i = 0 ; i <= n-2;i++){
            int minpos = i;
            for(int j = i+1; j < n;j++){
                if (arr[minpos] > arr[j]) {
                    minpos = j;
                }
            }
            swap(arr,minpos,i);
        }
    }

    public static void BubbleSort(int arr[]){
        //Swapping the Adjacent Element's
        int n = arr.length;
        int noswap = 0;
        for(int i = 0 ; i < n; i++){
            for (int j = 0; j < arr.length; j++) {
                if (arr[j] > arr[i]) {
                    swap(arr, i, j);
                    noswap = 1;
                }
            }
            if (noswap == 0) {
                break;
            }

        }
    }


    public static void InsertionSort(int arr[]){
        int n = arr.length;
        for(int i = 1 ; i < n;i++){
            int j = i;
            while ( j > 0 && arr[j] < arr[j-1]) {
                swap(arr, j-1 ,j);
                j--;
            }
        }
    }

    public static void Printarr(int arr[]){
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }System.out.println();
    }
    public static void main(String[] args) {
        int arr[] = {2,4,1,6,8,3,6};
        InsertionSort(arr);
        Printarr(arr);
    }
}
